# Guide-Legacy

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties
src/main/java/com/almuradev/guide/: CommonProxy.java  Filesystem.java  Guide.java
src/main/java/com/almuradev/guide/client/: ChatColor.java  ClientPermissible.java  ClientProxy.java
src/main/java/com/almuradev/guide/client/gui/: ConfirmGui.java  CreatePageGui.java  GuideGui.java  GuideMainGui.java  GuideModifyPageGui.java  GuidePageGui.java  GuideViewPagesGui.java  ModifyPageGui.java  ViewPagesGui.java
src/main/java/com/almuradev/guide/client/network/play/: C00PageInformation.java
src/main/java/com/almuradev/guide/content/: Page.java  PageHandler.java  PageRegistry.java  PageUtil.java
src/main/java/com/almuradev/guide/event/: PageDeleteEvent.java  PageInformationEvent.java
src/main/java/com/almuradev/guide/server/: ServerProxy.java
src/main/java/com/almuradev/guide/server/network/play/: S00PageInformation.java  S01PageDelete.java  S01PageInformationResponse.java  S01PageOpen.java  S02PageOpen.java
src/main/resources/: mcmod.info
